# rivia-backend

./: .gitignore  .gitlab-ci.yml  JKSkeystore.jks  README.md  build.gradle  build.gradle.kts  gradle.properties  item-names.json  item-values.json  item.json  settings.gradle  settings.gradle.kts
src/main/kotlin/main/: JsonMappings.kt  Meeting.kt  MeetingDB.kt  Review.kt  TestHandler.kt  TestHandler2.kt  dbHelper.kt
src/main/kotlin/me/rivia/api/: ApiMethod.kt  Event.kt  Handler.kt  Handlers.kt  HttpMethod.kt  JsonMappings.kt  Response.kt  TestDBHandler.kt  TestHandler.kt  Trie.kt
src/main/kotlin/me/rivia/api/database/: Common.kt  Database.kt  DynamoDatabase.kt  Gets.kt  Puts.kt  Table.kt  Utils.kt
src/main/kotlin/me/rivia/api/database/entry/: Connection.kt  Meeting.kt  Opinion.kt  Participant.kt  PresetQ.kt  ResponseDataUser.kt  ResponseDataUsers.kt  ResponseParticipant.kt  ResponsePresetQ.kt  ResponseSubmission.kt  ResponseSubmissionUser.kt  ResponseTenantUser.kt  Tenant.kt  TenantMeeting.kt  Usage.kt  User.kt  Websocket.kt
src/main/kotlin/me/rivia/api/encryption/: CertificateStoreService.java  CertificateStoreService.kt
src/main/kotlin/me/rivia/api/graphhttp/: MicrosoftGraphAccessClient.kt  MicrosoftGraphHttpClient.kt
src/main/kotlin/me/rivia/api/handlers/: CheckCollectionType.kt  GenerateUid.kt  GetDashboard.kt  GetMeeting.kt  GetMeetings.kt  GetNewMeeting.kt  GetParticipants.kt  GetReview.kt  GetSummary.kt  GetTenant.kt  HandlerInit.kt  JsonMappings.kt  Playground.kt  PostCreateAccount.kt  PostGraphEvent.kt  PostLogin.kt  PostMeeting.kt  PostNewMeeting.kt  PostRating.kt  PostReview.kt  PostSubscription.kt  PostTenant.kt  PostTiming.kt  SubHandler.kt  WebsocketDisconnect.kt  WebsocketMessage.kt
src/main/kotlin/me/rivia/api/handlers/responses/: Meeting.kt  MeetingId.kt  MeetingResponse.kt  Participant.kt  ParticipantData.kt  PresetQ.kt  PresetQData.kt  User.kt  UserData.kt
src/main/kotlin/me/rivia/api/teams/: MicrosoftGraphClient.kt  TeamsClient.kt
src/main/kotlin/me/rivia/api/userstore/: DatabaseUserStore.kt  UserStore.kt
src/main/kotlin/me/rivia/api/websocket/: ApiGatewayWebsocketClient.kt  WebsocketClient.kt  sendEvent.kt
src/test/kotlin/me/rivia/api/teams/: MicrosoftGraphClientTest.kt
