plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group 'org.example'

repositories {
    mavenCentral()
}

task buildZip(type: Zip) {
    from compileKotlin
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

dependencies {
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.234')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0")
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation("com.amazonaws:aws-java-sdk-dynamodb:1.9.0")
    implementation("software.amazon.awssdk:dynamodb-enhanced:2.17.204")
    implementation("aws.sdk.kotlin:dynamodb:0.9.4-beta")
}
